G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0955CF80-6420-4CC4-8797-52894B4AD841*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD54C,0.0254*%
D54*
X25000Y0D02*
G02*
X0Y25000I0J25000D01*
G01*
Y400000D01*
D02*
G02*
X25000Y425000I25000J0D01*
G01*
X625000Y425000D01*
D02*
G02*
X650000Y400000I0J-25000D01*
G01*
X650000Y25000D01*
D02*
G02*
X625000Y0I-25000J-0D01*
G01*
X25000D01*
M02*
