<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/14/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">4:08:47 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc" class="file"><acronym title="E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc">E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">8</td></tr>
</table>
</td>
</table><a name="IDHFIYIICPXOVHDRXWFBD22DDJNMYTCB2JLXCZEPIMFMHILCN1R45O"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHXKG0H0AMFE0GWNQ2R0P0NT43OUIHWINCI0H4BL15S3KLYYT5CGL">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDELXBU1CHG4TGOLGZMIES2Y5JMKTAAM3HYWQPZWL5DNP2PKCT0DB">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4DUK5A3WV3WSOMG1LDUIJJ1HBDF0535HSICETOFH5HVRBEIPZ5YN">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGXMQHLUBV4OYPEIGY3RHOMBIHOLPLRBHUU41BPN2ISW2FDA53FAK">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2WQPZPUWCS3JOD3MC3EOEM3SVM4TN0NGMHU0O5CQRR0QT3T1FOUC">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYXWW3YJVSHCFIOQLE2SWV5QZTFX1ZUJWYP1QOXL4BE24PBH0GWJI">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDIGGTKAB0045YB5TYWOXLICUHRCGK0UETK4YYIHI425HDRBCEK3AJ">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2B2ZVX3CUFMEGLJSP0JIALZTWC0FN3QM25A2VIBLDFEKPLZBHDJB">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDMN0YKPFVBMPVJGM1ECZDYNHOVGDZZVTFCPTU5ZDFKBUU0CYW21O">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLFA42NYN4A3XMUNV1YSHIP2SONXYXLNYXEBBBRDO3BJDGTAZCFKL">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=0.762mm) (InNet('3V3D'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNCPHKHCH4ENSJDCRPUPUB0HNIPAMU5CP50NSC0JKJQX1BCZ0YRAP">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0DG4PPOPZRSTDULVFX51U53LNOMQPU400QBA55MDAUKRCOGRIMBH">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID42PSPHPA03FOJFI3VXL2OZPJDPU14VHCLZVMYSGEOFDI2FG3RCCP">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFMTW2TBDYUFHLT3ZV33RSLHGBOZJULJXZ5AZ2CFGKOST1VZAEK0K">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAJKTX113TU3DCRPYT0RBUW3F5F05GFZM2DNPFUPFXJGTE3VQTZML">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNBXKKBY3XNFIKWUDEB41R1E1OW43ZOVCT2SBRNG0QLOFJF4KKUH">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH4UI2TWIHQSHPXXLA20FFDOSMDU3JQQ5GRNMJLJF5C3C2QGAXCMJ">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJKDENRL4TBQGLJO5DSO0ZFZSMJWASMEWZG3NQRMGF200YKTXZWAC">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDKD0GWNW1MYJDER0EDEYVHU3FSDBZJMGOOXMLYWITRSDTKUXOLA5K">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDEQZKTR5GKGV1452GFJ5HP4LCY5JICWJCESVWVQ4SB4PYRQB5E">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQC5ACLTPEZTDJCKOKXIVVNLDEOANUTMLNTDZ1IE435OFMSZY01E">Width Constraint (Min=0.254mm) (Max=1.016mm) (Preferred=1.016mm) (InNet('+5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSP5CVZXMJO0WFX5ESU4PQIXNGM1KHF0421HZSQXTX2UDTMHRZWF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID40Z1G2DUGATYE4VXTP3MBBMC3LYDDW5T2YSVOXDFZWO4LEYATLAE">Hole Size Constraint (Min=0.025mm) (Max=3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXDNRSNC2T2X5FEIFLIH2TUOHADNQMLWECK5UKJG12GISSPH5JJXJ">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDA4XTEUMCEHNED5CD2B2I5LYEQJGDYSAQAB0BDJPU1LRWCRK4OKGI">Minimum Solder Mask Sliver (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4WQY3ISSBJOHDUCEXIFRAN4PJLPVL0BPUUDBKBLSTJY2PHH3PGGG">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAG3DJPMRI2ZLMXNQ4NN0RHXEYBWOXTCSFFUKPYPPVRT4YLO4CUMD">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXCDTNKSREI0IDUCOUWXOMAWJYIQBILPO1C122INIVL3QHSQ3FUPI">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD52AROI2M042OBG1ILXVQDKEONE5310FT1SKYFJCYIMZ3RQIBT0P">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2T0OWT1R5YE0KWPHNYUQWL2SNOK55JDY0GELIQMCJUUYV5W3BWX">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">8</td>
</tr>
</table><br><a name="ID4WQY3ISSBJOHDUCEXIFRAN4PJLPVL0BPUUDBKBLSTJY2PHH3PGGG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.2mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2771.314mil|Location2.X=2777.563mil|Location1.Y=2454.807mil|Location2.Y=2461.056mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2771.314mil|Location2.X=2777.563mil|Location1.Y=2454.807mil|Location2.Y=2461.056mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.2mm) Between Pad P2-2(45.215mm,36.125mm) on Multi-Layer And Text "SWDIO" (44.626mm,41.53mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDAG3DJPMRI2ZLMXNQ4NN0RHXEYBWOXTCSFFUKPYPPVRT4YLO4CUMD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2884.496mil|Location2.X=2895.746mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2884.496mil|Location2.X=2895.746mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True">Silk To Silk Clearance Constraint: (0.251mm &lt; 0.254mm) Between Text "3V3" (47.176mm,40.614mm) on Top Overlay And Track (36.175mm,37.47mm)(49.175mm,37.47mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2693.26mil|Location2.X=2704.51mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2693.26mil|Location2.X=2704.51mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True">Silk To Silk Clearance Constraint: (0.251mm &lt; 0.254mm) Between Text "CLK" (42.152mm,40.614mm) on Top Overlay And Track (36.175mm,37.47mm)(49.175mm,37.47mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.53mil|Location2.X=1048.197mil|Location1.Y=2339.343mil|Location2.Y=2347.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1040.53mil|Location2.X=1048.197mil|Location1.Y=2339.343mil|Location2.Y=2347.01mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "GND" (0.627mm,33.117mm) on Top Overlay And Track (0.95mm,26.07mm)(0.95mm,36.23mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1065.767mil|Location2.X=1073.433mil|Location1.Y=1607.414mil|Location2.Y=1615.081mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1065.767mil|Location2.X=1073.433mil|Location1.Y=1607.414mil|Location2.Y=1615.081mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "GND" (1.268mm,14.526mm) on Top Overlay And Track (1.635mm,7.175mm)(1.635mm,20.275mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.982mil|Location2.X=2474.232mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2462.982mil|Location2.X=2474.232mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True">Silk To Silk Clearance Constraint: (0.251mm &lt; 0.254mm) Between Text "GND" (37.136mm,40.614mm) on Top Overlay And Track (36.175mm,37.47mm)(49.175mm,37.47mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.453mil|Location2.X=2800.12mil|Location1.Y=2471.363mil|Location2.Y=2479.03mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.453mil|Location2.X=2800.12mil|Location1.Y=2471.363mil|Location2.Y=2479.03mil|Absolute=True">Silk To Silk Clearance Constraint: (Collision &lt; 0.254mm) Between Text "SWDIO" (44.626mm,41.53mm) on Top Overlay And Track (36.175mm,37.47mm)(49.175mm,37.47mm) on Top Overlay Silk Text to Silk Clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2563.494mil|Location2.X=2574.744mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=E:\UoM academic\Sem 7\FYP\Humanoid-Head-Hardware\Motor_position_read_PCB\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2563.494mil|Location2.X=2574.744mil|Location1.Y=2478.446mil|Location2.Y=2489.696mil|Absolute=True">Silk To Silk Clearance Constraint: (0.251mm &lt; 0.254mm) Between Text "SWO" (39.689mm,40.614mm) on Top Overlay And Track (36.175mm,37.47mm)(49.175mm,37.47mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
